# TravelApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: AllPeopleScreen.java  ChatActivity.java  DirectionActivity.java  EditProfileScreen.java  ForgotPassword.java  GGMaps.java  HomeScreen.java  LoginScreen.java  MainActivity.java  RegisterScreen.java  SplashScreen.java
app/src/main/java/com/example/travelapp/Adapter/: ContainerHomeViewAdapter.java  FriendsAdapter.java  HomeContentAdapter.java  MessageAdapter.java  RequestAdapter.java  UsersAdapter.java
app/src/main/java/com/example/travelapp/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/travelapp/fragment/: HomeFragment.java  MessageFragment.java  NotifyFragment.java  ProfileFragment.java  TranslateFragment.java
app/src/main/java/com/example/travelapp/home/: HomeContent.java
app/src/main/java/com/example/travelapp/maps/: IBaseGpsListener.java
app/src/main/java/com/example/travelapp/model/: Chat.java  MyLocation.java  RequestList.java  Users.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_border.xml  bg_button.xml  bg_count_notify.xml  bg_edit_text.xml  ic_baseline_account_circle_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_clear_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_directions_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_email.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_male_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_add_24.xml  ic_baseline_send_24.xml  ic_baseline_vpn_key_24.xml  ic_swap_arrows.xml
app/src/main/res/drawable-v24/: bg_nav.xml
app/src/main/res/layout/: activity_all_people_screen.xml  activity_chat.xml  activity_direction.xml  activity_edit_profile_screen.xml  activity_forgot_password.xml  activity_ggmaps.xml  activity_home_screen.xml  activity_login_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  chat_item_left.xml  chat_item_right.xml  dropdown_item.xml  fragment_home.xml  fragment_message.xml  fragment_notify.xml  fragment_profile.xml  fragment_translate.xml  listview_friends.xml  listview_request.xml  listview_users.xml  recyclerview_market.xml  recyclerview_voc.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
