<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/idHeaderTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Translator"
        android:textSize="30sp"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="10sp"
        />

    <EditText
        android:id="@+id/idEdtLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter the text you want to translate"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/destLang"/>

    <Button
        android:id="@+id/idBtnTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVTranslated"
        android:layout_centerInParent="true"
        android:text="Translate"/>

    <TextView
        android:id="@+id/idTVTranslated"
        android:layout_below="@id/idEdtLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/sourceLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idHeaderTranslate">
        <TextView
            android:id="@+id/labelSourceLang"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Source"
            />

        <Spinner
            android:id="@+id/idSpinnerSrcLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSourceLang"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/destLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceLang"
        android:layout_marginTop="10sp">
        <TextView
            android:id="@+id/labelDestLang"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Destination"
            />

        <Spinner
            android:id="@+id/idSpinnerDestLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSourceLang"
            />
    </LinearLayout>

</RelativeLayout>