<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/null_avatar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#2197f3"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />
                    <ImageButton
                        android:id="@+id/edit_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/gender_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Gender"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_email"/>
                    <TextView
                        android:id="@+id/email_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="italic"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_calendar_month_24"/>
                    <TextView
                        android:id="@+id/dob_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DD/MM/YYYY"
                        android:textStyle="italic"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_phone_24"/>
                    <TextView
                        android:id="@+id/phone_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textStyle="italic"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_location_city_24"/>
                    <TextView
                        android:id="@+id/address_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textStyle="italic"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="100dp">
                    <Button
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_button"
                        android:elevation="0dp"
                        android:text="Log out"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                </LinearLayout>
        </ScrollView>
</FrameLayout>