<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:id="@+id/users_friends"
    android:background="@drawable/bg_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_user_friends"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/null_avatar"
            app:civ_border_color="@color/black"
            app:civ_border_width="1px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_user_friends"
                android:text="Full name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/gender_user_friends"
                android:text="Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/email_user_friends"
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical|right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded">
        <ImageButton
            android:id="@+id/location_user_friends"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_location_on_24" />
        <ImageButton
            android:id="@+id/direction_user_friends"
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_directions_24"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>